DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='bfp_emergency_system'
JWT_SECRET='your_super_secret_jwt_key_change_this_in_production'
PORT='5000'

SUPABASE_URL=https://gapgayhnovmukfhprhup.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcGdheWhub3ZtdWtmaHByaHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTY3NTAsImV4cCI6MjA4NTEzMjc1MH0.qbmXC3WD6WB7t-DnVnz4B8VeJNsbzHTyxFrNhoKKDlw
