EXPO_PUBLIC_SUPABASE_URL=https://gapgayhnovmukfhprhup.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhcGdheWhub3ZtdWtmaHByaHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTY3NTAsImV4cCI6MjA4NTEzMjc1MH0.qbmXC3WD6WB7t-DnVnz4B8VeJNsbzHTyxFrNhoKKDlw
